# car-companion

./: .gitignore  README.md  docker-compose.yml
CarCompanion/CarCompanion.Api/: CarCompanion.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  carcompanion.sln
CarCompanion/CarCompanion.Api/Data/: ApplicationDbContext.cs
CarCompanion/CarCompanion.Api/Mapping/: ModelToResponseProfile.cs  RequestToModelProfile.cs
CarCompanion/CarCompanion.Api/Models/: Car.cs  Expense.cs  Role.cs  User.cs
CarCompanion/CarCompanion.Api/Repositories/: ExpenseRepository.cs  RefreshTokenRepository.cs  UserCarRepository.cs  UserRepository.cs
CarCompanion/CarCompanion.Api/Results/: AuthenticationResult.cs  FacebookAuthResult.cs  ServiceResult.cs
CarCompanion/CarCompanion.Api/Security/: FacebookAuthSettings.cs  PasswordHasher.cs
CarCompanion/CarCompanion.Api/Services/: AuthService.cs  UserService.cs
CarCompanion/CarCompanion.Api/Validation/: IsDateFutureAttribute.cs  IsDatePastAttribute.cs  IsDateValidAttribute.cs
CarCompanion/CarCompanion.UI/: App.razor  CarCompanion.UI.csproj  Dockerfile  Program.cs  _Imports.razor
CarCompanion/CarCompanion.UI/Components/: Expenses.razor
CarCompanion/CarCompanion.UI/Pages/: Auth.razor  Car.razor  Car.razor.css  Cars.razor  CreateCar.razor  CreateCar.razor.css  Index.razor  Login.razor  Logout.razor
CarCompanion/CarCompanion.UI/Properties/: launchSettings.json
CarCompanion/CarCompanion.UI/Services/: AuthService.cs  CarService.cs  ExpenseService.cs  LocalStorageService.cs  RequestSenderService.cs  ShareKeyService.cs
CarCompanion/CarCompanion.UI/Shared/: HeaderMenu.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SideMenu.razor
CarCompanion/CarCompanion.UI/wwwroot/: index.html
carcompanion/: Program.cs  Startup.cs  appsettings.json  carcompanion.csproj  carcompanion.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
carcompanion/Contract/Security/: ApiRoutes.cs
carcompanion/Contract/V1/: ApiRoutes.cs
carcompanion/Controllers/: TestController.cs
carcompanion/Controllers/Security/: AuthController.cs
carcompanion/Controllers/V1/: CarController.cs  ExpenseController.cs  ShareCarController.cs  SummaryController.cs  TestController.cs
carcompanion/Data/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
carcompanion/Data/Migrations/: 20201116205233_Initial.Designer.cs  20201116205233_Initial.cs  20201116211031_productiondate-to-producetionyear-in-cars.Designer.cs  20201116211031_productiondate-to-producetionyear-in-cars.cs  20201124235410_add-description-field-to-expense.Designer.cs  20201124235410_add-description-field-to-expense.cs  20201125135528_add-user-with-relations.Designer.cs  20201125135528_add-user-with-relations.cs  20201214112409_add-refreshToken-entity.Designer.cs  20201214134512_add-used-attribute-to-refreshtoken.cs  20201217134221_update-expense-relations.Designer.cs  20201217134221_update-expense-relations.cs  20201228162304_add-expense-category-table.Designer.cs  20201228162304_add-expense-category-table.cs  20201228184236_add-expense-category.Designer.cs  20210103155822_update-expense-table.Designer.cs  20210103155822_update-expense-table.cs  20210107191055_add-share-key-table.Designer.cs  20210107191055_add-share-key-table.cs  20210111132724_add-used-flag-in-sharekey.cs  20210111141537_add-added-date-in-sharekey.Designer.cs  20210116170823_add-user-role.cs  ApplicationDbContextModelSnapshot.cs
carcompanion/Extensions/: HttpContextExtensions.cs
carcompanion/Mapping/: ModelToResponseProfile.cs  RequestToModelProfile.cs
carcompanion/Migrations/: 20201019163006_Test_init.Designer.cs  20201019163006_Test_init.cs  ApplicationDbContextModelSnapshot.cs
carcompanion/Models/: Car.cs  Expense.cs  ExpenseCategory.cs  Log.cs  RefreshToken.cs  ShareKey.cs  Test.cs  User.cs  UserCar.cs  UserCarRole.cs
carcompanion/Properties/: launchSettings.json
carcompanion/Repositories/: CarRepository.cs  ExpenseRepository.cs  LogRepository.cs  RefreshTokenRepository.cs  ShareKeyRepository.cs  UserCarRepository.cs  UserRepository.cs
carcompanion/Repositories/Interfaces/: ICarRepository.cs  IExpenseRepository.cs  IRefreshTokenRepository.cs
carcompanion/Results/: DeleteExpenseResult.cs  LogoutResult.cs  ServiceResult.cs
carcompanion/Results/Interfaces/: IServiceResult.cs
carcompanion/Security/: AuthenticationResult.cs  JwtManager.cs  JwtSettings.cs  PasswordHasher.cs
carcompanion/Security/Settings/: JwtSettings.cs
carcompanion/Services/: AuthService.cs  CarService.cs  ExpenseService.cs  FacebookAuthService.cs  LogService.cs  RefreshtokenService.cs  ShareCarService.cs  SummaryService.cs  UserService.cs
carcompanion/Services/Interfaces/: IAuthService.cs  ICarService.cs  IExpenseService.cs  ILogService.cs  IRefreshtokenService.cs  IShareCarService.cs  ISummaryService.cs  IUserService.cs
carcompanion/Services/Results/: RefreshTokenValidationResult.cs
carcompanion/Validation/: IsDateFutureAttribute.cs  IsDateValidAttribute.cs
carcompanion/carcompanion/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  carcompanion.csproj
carcompanion/carcompanion/Controllers/: WeatherForecastController.cs
(+144 files in other folders)
